play {
  http.secret.key="thisisreallysecret"

  filters.enabled = []

  modules {
    enabled += "modules.ConfigModule"
    enabled += "modules.PageviewsModule"
  }
}

influxdb {
  host = "influxdb"
  port = 8086
  db = "pageviews"
}
